{
  "name": "MeedyaConverter",
  "short_name": "MC",
  "description": "Professional media conversion suite by MWBM Partners Ltd.",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "theme_color": "#1A1A2E",
  "background_color": "#0F3460",
  "display": "standalone"
}
