<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  ============================================================================
  MeedyaConverter — GUI App Entitlements
  Copyright © 2026 MWBM Partners Ltd. All rights reserved.
  ============================================================================
-->
<plist version="1.0">
<dict>
    <!-- Hardened Runtime is required for notarization -->

    <!-- Allow executing unsigned memory (required for FFmpeg subprocess) -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>

    <!-- Allow loading unsigned plugins/dylibs (FFmpeg, dovi_tool) -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>

    <!-- Allow DYLD environment variables (FFmpeg library paths) -->
    <key>com.apple.security.cs.allow-dyld-environment-variables</key>
    <true/>

    <!-- Network access for update checking and cloud uploads -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- File access for media conversion -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- Bookmark access for persistent file access -->
    <key>com.apple.security.files.bookmarks.app-scope</key>
    <true/>
</dict>
</plist>
