<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  ============================================================================
  MeedyaConverter — App Store Entitlements
  Copyright © 2026 MWBM Partners Ltd. All rights reserved.
  ============================================================================
-->
<plist version="1.0">
<dict>
    <!-- App Sandbox required for App Store -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- Network access for update checking and cloud uploads -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- File access for media conversion (user-selected) -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- Bookmark access for persistent file access -->
    <key>com.apple.security.files.bookmarks.app-scope</key>
    <true/>

    <!-- Downloads folder access -->
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>
</dict>
</plist>
